h = {"o" => "Maicol", "r" => "Rails"}

puts h["r"]

# É uma estrutura de dados que armazena informações em pares de chave-valor. Ele é semelhante a um dicionário, onde cada chave está associada a um valor correspondente.
# Imagine que você queira armazenar informações sobre uma pessoa, como seu nome, idade e profissão. Você pode usar um hash para organizar essas informações de forma estruturada
# Veja o exemplo abaixo:
pessoa = {
  "nome" => "João",
  "idade" => 30,
  "profissao" => "Engenheiro"
}
